[formatters]
keys: simple,custom
 
[handlers]
keys: console,fh,rotatingfh
 
[loggers]
keys: root,pycopi,PEAnalysis,pydentify2

[logger_root]
level: DEBUG
handlers: rotatingfh
qualname=root
propagate=0

[logger_pycopi]
level: DEBUG
handlers: rotatingfh  
qualname=pycopi
propagate=0

[logger_PEAnalysis]
level: DEBUG
handlers: rotatingfh   
qualname=PEAnalysis
propagate=0 
         
[logger_pydentify2]
level: DEBUG
handlers: rotatingfh
qualname=pydentify2
propagate=0


[handler_console]
class: logging.StreamHandler
args: (sys.stdout,)
formatter: custom

[handler_fh]
class: logging.FileHandler
args: ('log.log','a')
formatter: custom

[handler_rotatingfh]
class: logging.handlers.RotatingFileHandler
args: ('log.log',100000,2)
formatter: custom

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
         
[formatter_custom]
format: %(asctime)s:%(levelname)s:%(filename)s:%(funcName)s:%(message)s
         






